{
  "name": "chatapp",
  "version": "1.0.0",
  "engines": {
    "node": "10.5.0"
  },
  "description": "this is chat app built using the MERN stack. this project comes as part of my studies at george brown college",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "Fortune Creig Phiri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase": "^6.2.2",
    "mongoose": "^5.4.17",
    "socket.io": "^2.2.0"
  }
}
